<!DOCTYPE html>
<html>
<head>
    <title>Facebook Post Nominator</title>
    <link rel="stylesheet" type="text/css" href="./styles.css">
    <script src="./calc.js"></script>
</head>
<body>
<center>
    <br>
<div class="container">
    <br>
<div class="header">
<h1 align="center">Facebook Post Nominator</h1>
</div>
<div class="in">
<br>
Each Person will nominate
<input type="number" id="rval"> other persons.
<br><br>
I am the Person No. 
<input type="number" id="xval">

<br>
</div>
<br>
<button type="button" class="btn" onclick=answer()>Click Me!</button>
<br><br>
<button class="text" id="from">You will be nominated by ... ... ... </button>
<br><br>
<button class="text" id="to">You will have to nominate ... ... ... </button>
<br><br><br><br><br><br>
    <a href="extra.html" class="text">Go to Input Test Page</a>
</div>
</center>

</body>
</html>
